.description {
  color:#444444;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.description--small {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

.description--catalog {
  font-size: 12px;
  line-height: 16px;
}

.description--catalog-small {
  line-height: 14px;
}
