.example {
  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, #f2f2f2 466px, #ffffff 466px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff 167px, #f2f2f2 167px);
  }
}

.example__wrapper {
  margin: 0 auto;
  padding: 25px 20px 40px 20px;

  @media (min-width: $tablet-width) {
    padding: 45px 30px 101px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 31px 110px 70px 110px;
    display: flex;
  }
}

.example__wrapper-text {
  position: relative;

  @media (min-width: $desktop-width) {
    margin-right: 224px;
    width: 436px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
  }
}

.example__expenses {
  margin: 0;
  margin-bottom: 20px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    position: absolute;
    bottom: 10px;
    right: 0;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    width: 323px;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    margin-bottom: 99px;
    width: 367px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
  }
}

.example__list-wrapper {
  display: flex;
  flex-direction: column;
}

.example__item {
  padding: 15px;
  padding-bottom: 18px;
  width: 124px;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
  }
}

.example__item-description {
  margin: 0 auto;
  margin-top: -11px;
  padding: 0 5px;
  width: 77px;
  background-color: #f2f2f2;
  text-align: center;

  @media (min-width: $tablet-width) and (max-width: 1339px) {
    margin-top: -9px;
    background-color: #ffffff;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

.example__slider img {
  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}
